{
  "version": "1.0.0",
  "name": "panda",
  "private": true,
  "scripts": {
    "webpack": "node ./node_modules/webpack/bin/webpack --config wwwroot/ts/webpack/webpack.config.js --mode development",
    "watch": "node ./node_modules/webpack/bin/webpack --config wwwroot/ts/webpack/webpack.config.js --mode development --watch",
    "test": "node ./node_modules/karma/bin/karma start karma.config.js",
    "production": "node ./node_modules/webpack/bin/webpack --config wwwroot/ts/webpack/webpack.config.js -p --mode production"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@types/bootstrap-select": "^1.11.1",
    "@types/dropzone": "^5.0.2",
    "@types/googlemaps": "^3.30.8",
    "@types/jasmine": "^2.8.6",
    "@types/jquery": "^3.3.1",
    "@types/node": "^9.6.4",
    "@types/ramda": "0.25.21",
    "angular-router-loader": "^0.8.3",
    "awesome-typescript-loader": "^5.0.0",
    "bootstrap": "^4.1.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.11",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "globule": "^1.2.0",
    "jasmine": "3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "^3.0.12",
    "karma-typescript-es6-transform": "^1.0.4",
    "karma-webpack": "^3.0.0",
    "ng-router-loader": "^2.1.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "script-loader": "^0.7.2",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.22.0"
  },
  "dependencies": {
    "angular2-text-mask": "^8.0.4",
    "aspnet-webpack": "^2.0.3",
    "bluebird": "^3.5.1",
    "dropzone": "^5.4.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "jquery-validation-unobtrusive": "^3.2.9",
    "jquery.cookie": "^1.4.1",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "ng2-charts": "^1.6.0",
    "ngx-bootstrap": "^2.0.3",
    "ngx-logger": "^2.1.1",
    "noty": "^3.2.0-beta",
    "ramda": "^0.25.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.9",
    "simple-line-icons": "^2.4.1",
    "text-mask-addons": "^3.7.2",
    "typeahead.js": "^0.11.1",
    "zone.js": "^0.8.26"
  }
}
